[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default

; S3 Specific USB/Serial settings
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

upload_speed = 921600

; Enable PSRAM settings for XIAO S3 (OPI)
board_build.arduino.memory_type = qio_opi
board_build.partitions = huge_app.csv
board_build.psram_type = opi

lib_deps = 
    ; This version includes FlatBuffers and necessary headers automatically
    tanakamasayuki/TensorFlowLite_ESP32 @ ^1.0.0